{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TodoWrite",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add .)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push origin main)",
      "Bash(git push origin *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git show*)",
      "Bash(git tag*)",

      "Bash(bun install)",
      "Bash(bun run *)",
      "Bash(bunx *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(pnpm install)",
      "Bash(pnpm run *)",
      "Bash(yarn)",
      "Bash(yarn *)",

      "Bash(mkdir -p *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find * -name *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(git branch -D *)",
      "Bash(rm -rf *)",
      "Bash(rm -f *)"
    ]
  }
}
